<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6db3af0e71cd4e099dfb23191b0b42d2" Name="Diagram1">
        <EntityTypeShape EntityType="skAmazonDataModel.Category" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.CustomerAddress" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.CustomerOrder" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.Manufacturer" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.OrderLineItem" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.Permission" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.Product" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.SavedItem" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.ShippingOption" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.skAmazonUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonDataModel.skAmazonUserPassword" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="skAmazonDataModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_Address_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_PaymentMethod_Address" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_Order_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_OrderLineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_OrderLineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_OrderLineItem_ShippingOption" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_PaymentMethod_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_skAmazonUser_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_SavedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_SavedItem_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonDataModel.FK_skAmazonUserPassword_skAmazonUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="skAmazonDataModel.ProductComment" Width="1.5" PointX="12.5" PointY="8.75" />
        <AssociationConnector Association="skAmazonDataModel.FK_ProductComment_Product" />
        <AssociationConnector Association="skAmazonDataModel.FK_ProductComment_skAmazonUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>