<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b251e9c49d74c05a24cff4dae0aeb14" Name="Diagram1">
        <EntityTypeShape EntityType="skAmazonEntities.Category" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.CustomerAddress" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.CustomerOrder" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.Manufacturer" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.OrderLineItem" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.PaymentMethod" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.Permission" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.Product" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.ProductComment" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.ProductImage" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.SavedItem" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.ShippingOption" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.skAmazonUser" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.skAmazonUserPassword" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skAmazonEntities.sysdiagram" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="skAmazonEntities.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_Address_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_PaymentMethod_Address" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_Order_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_OrderLineItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_OrderLineItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_OrderLineItem_ShippingOption" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_PaymentMethod_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_skAmazonUser_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_ProductComment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_SavedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_ProductComment_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_SavedItem_skAmazonUser" ManuallyRouted="false" />
        <AssociationConnector Association="skAmazonEntities.FK_skAmazonUserPassword_skAmazonUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>