<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4517aec137bb4c73ada767cecde2db78" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="skAmazon2Entities.ApplicationUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="skAmazon2Entities.Cart" Width="1.5" PointX="12" PointY="3.375" />
        <EntityTypeShape EntityType="skAmazon2Entities.Category" Width="1.5" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="skAmazon2Entities.CustomerAddress" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="skAmazon2Entities.CustomerOrder" Width="1.5" PointX="9.75" PointY="6.5" />
        <EntityTypeShape EntityType="skAmazon2Entities.Manufacturer" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="skAmazon2Entities.OrderLineItem" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="skAmazon2Entities.PaymentMethod" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="skAmazon2Entities.Permission" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="skAmazon2Entities.Product" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="skAmazon2Entities.ProductComment" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="skAmazon2Entities.ProductImage" Width="1.5" PointX="12" PointY="10.25" />
        <EntityTypeShape EntityType="skAmazon2Entities.SavedItem" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="skAmazon2Entities.ShippingOption" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="skAmazon2Entities.sysdiagram" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="skAmazon2Entities.FK_ApplicationUser_Permission" />
        <AssociationConnector Association="skAmazon2Entities.FK_CustomerAddress_ApplicationUser" />
        <AssociationConnector Association="skAmazon2Entities.FK_CustomerOrder_ApplicationUser" />
        <AssociationConnector Association="skAmazon2Entities.FK_PaymentMethod_ApplicationUser" />
        <AssociationConnector Association="skAmazon2Entities.FK_ProductComment_ApplicationUser" />
        <AssociationConnector Association="skAmazon2Entities.FK_SavedItem_ApplicationUser" />
        <AssociationConnector Association="skAmazon2Entities.FK_Cart_Product" />
        <AssociationConnector Association="skAmazon2Entities.FK_Category_Category" />
        <AssociationConnector Association="skAmazon2Entities.FK_Item_Category" />
        <AssociationConnector Association="skAmazon2Entities.FK_PaymentMethod_Address" />
        <AssociationConnector Association="skAmazon2Entities.FK_Order_PaymentMethod" />
        <AssociationConnector Association="skAmazon2Entities.FK_OrderLineItem_Order" />
        <AssociationConnector Association="skAmazon2Entities.FK_Item_Manufacturer" />
        <AssociationConnector Association="skAmazon2Entities.FK_OrderLineItem_Product" />
        <AssociationConnector Association="skAmazon2Entities.FK_OrderLineItem_ShippingOption" />
        <AssociationConnector Association="skAmazon2Entities.FK_ProductImage_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>